<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <!-- You can add navigation or other header content here -->
    </header>

    <main>
        <h1>Welcome to GitHub</h1>
        Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Eaque assumenda accusantium 
        quo recusandae tenetur enim deleniti alias illum 
        libero aliquam animi, optio odio maiores impedit minima aperiam aut? Laboriosam, molestiae!
        <p>Hello, world!</p>
    </main>

    <footer>
        <!-- Footer content goes here -->
        <p>&copy; 2023 Your Name</p>
    </footer>

    <!-- You can add scripts or other external resources here -->
    <script src="script.js"></script>

</body>
</html>
